<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WardrobeMVCModelStoreContainer" CdmEntityContainer="WardrobeMVCEntities">
    <EntitySetMapping Name="Accessories">
      <EntityTypeMapping TypeName="WardrobeMVCModel.Accessory">
        <MappingFragment StoreEntitySet="Accessories">
          <ScalarProperty Name="AccessoryID" ColumnName="AccessoryID" />
          <ScalarProperty Name="AccessoryName" ColumnName="AccessoryName" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Season" ColumnName="Season" />
          <ScalarProperty Name="Occasion" ColumnName="Occasion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bottoms">
      <EntityTypeMapping TypeName="WardrobeMVCModel.Bottom">
        <MappingFragment StoreEntitySet="Bottoms">
          <ScalarProperty Name="BottomID" ColumnName="BottomID" />
          <ScalarProperty Name="BottomName" ColumnName="BottomName" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Season" ColumnName="Season" />
          <ScalarProperty Name="Occasion" ColumnName="Occasion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Items">
      <EntityTypeMapping TypeName="WardrobeMVCModel.Item">
        <MappingFragment StoreEntitySet="Items">
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="TopID" ColumnName="TopID" />
          <ScalarProperty Name="BottomID" ColumnName="BottomID" />
          <ScalarProperty Name="ShoeID" ColumnName="ShoeID" />
          <ScalarProperty Name="AccessoryID" ColumnName="AccessoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shoes1">
      <EntityTypeMapping TypeName="WardrobeMVCModel.Shoe">
        <MappingFragment StoreEntitySet="Shoes">
          <ScalarProperty Name="ShoeID" ColumnName="ShoeID" />
          <ScalarProperty Name="ShoeName" ColumnName="ShoeName" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Season" ColumnName="Season" />
          <ScalarProperty Name="Occasion" ColumnName="Occasion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tops">
      <EntityTypeMapping TypeName="WardrobeMVCModel.Top">
        <MappingFragment StoreEntitySet="Tops">
          <ScalarProperty Name="TopID" ColumnName="TopID" />
          <ScalarProperty Name="TopName" ColumnName="TopName" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Season" ColumnName="Season" />
          <ScalarProperty Name="Occasion" ColumnName="Occasion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>